@import "../mx-style/_vars";

.color{
    position: relative;
    height: @input-height ;
    border:solid 1px @color-border;
    border-radius: @border-radius;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 1px;
    transition: border-color @duration;
    &:hover{
        border-color: @color-border-hover;
    }
}

.picker,
.alpha{
    background: #fff;
    background-image: linear-gradient(45deg, #eee 25%, #0000 0, #0000 75%, #eee 0), linear-gradient(45deg, #eee 25%, #0000 0, #0000 75%, #eee 0);
    background-position: 0px 0, 6px 6px;
    background-size: 12px 12px;
}
.picker{
    min-width: @input-height - 4;
    height: @input-height - 4;
    text-indent: -100000em;
    border:solid 1px #ccc;
    position: relative;
}
.text{
    padding:3px 4px;
}
.picker::after{
    content:' ';
    display: block;
    right: 0;
    bottom: 0;
    position: absolute;
    border-width: 6px 6px 0 0;
    border-style: solid;
    border-color: #0000 #ccc;
}
.color-zone{
    position: absolute;
    border-radius: @border-radius;
    z-index: 300;
    border: 1px solid @color-border;
    background-color: #fff;
    display: none;
    user-select:none;
    padding: 2px;
}

.placement--bottom{
    top: 100%;
    margin-top: 4px;
}
.placement--top{
    bottom: 100%;
    margin-bottom: 4px;
}

.shortcuts {
    width: 176px;
}
.shortcuts-item {
    border: 1px solid #000;
    float: left;
    width: 12px;
    height: 12px;
    margin: -1px 0px 0 -1px;
    position: relative;
}
.selected:before {
    content: ' ';
    position: absolute;
    left: 2px;
    top: 2px;
    border:solid 1px #e8e8e8;
    border-style: inset;
    width:6px;
    height: 6px;
  }
.body{
    margin:5px 0;
    height: 150px
}

.cpicker{
    position: relative;
    float:left;
    width:148px;
    height:148px;
  }
  .cpicker-indicator{
    position: absolute;
    width:8px;
    height:8px;
    box-shadow: 0 0 0 1.5px #fff,inset 0 0 1px 1px rgba(0,0,0,.3),0 0 1px 2px rgba(0,0,0,.4);
    border-radius: 50%;
    left:-4px;
    top:-4px;
  }
  .slide{
    width:18px;
    height:148px;
    position: relative;
    float:left;
    margin-left:10px;
  }
  .slide-indicator{
    position: absolute;
    left:2px;
    top:-2px;
    height:4px;
    width:14px;
    box-shadow: 0 0 0 1.5px #fff,inset 0 0 1px 1px rgba(0,0,0,.3),0 0 1px 2px rgba(0,0,0,.4);
    background:#fff;
  }
  
  .foot{
    height: 25px;
  }
  .color-value{
    width: 80px;
    margin-right: 5px;
    vertical-align: middle;
  }
  .bgcolor{
    width: 30px;
    border-radius: @border-radius;
    height: @input-height;
    display: inline-block;
    margin-right: 5px;
    vertical-align: middle;
    border: 1px solid #ddd;
  }
.remove{
    position: absolute;
    right:5px;
    top:4px;
    font-size: 12px;
    opacity: 0.2;
    &:hover{
        opacity: 0.5;
    }
}

.alpha{
    width:174px;
    height:12px;
    margin-bottom: 5px;
  }
  .alpha-tracker{
    height: 100%;
  }
  .alpha-indicator{
    position: absolute;
    left:-2px;
    top:2px;
    height:8px;
    width:4px;
    box-shadow: 0 0 0 1.5px #fff,inset 0 0 1px 1px rgba(0,0,0,.3),0 0 1px 2px rgba(0,0,0,.4);
    background:#fff;
  }

.notallowed{
    cursor: not-allowed;
    background-color: @color-disabled;
    &:hover{
        border-color:@color-border;
        .remove{
            opacity: 0.1;
        }
    }
    .picker{
        opacity: 0.4;
    }
    .remove{
        opacity: 0.1;
    }
}