/* @dependent: ./index.less */
@import "_vars";
.btn {
  outline: none;
  display: inline-block;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  background-color: @color-bg;
  white-space: nowrap;
  padding: (@input-height - @font-size)/2 14px;
  font-size: @font-size;
  line-height: 1;
  border: 0;
  color: @color-primary;
  border-radius: @border-radius;
  user-select: none;
}
.btn:hover,
.btn:focus{
  background-color: @color-bg-hover;
  color: @color-primary;
}
.btn-brand{
    background-color: @color-brand;
    color:#fff;
}
.btn-brand:hover,
.btn-brand:focus {
    background-color: @color-brand-hover;
    color: #fff;
}
.btn[disabled]{
    background-color: @color-disabled;
    color:#333;
}
.btn[disabled]:hover{
    border-color:@color-border;
    color:#333;
}


