@import "../gallery/mx-style/_vars.less";

.header{
    background: @color-brand;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    padding: 0 10px;
    color:#fff;
    position: relative;
    z-index: 202;
}
.toolbar{
    padding:0 26px;
    background: #fafafa;
    color:#333;
    height: 26px;
    position: relative;
    z-index: 201;
    border-bottom: solid 1px #eee;
}
.stage{
    width: calc(100% - 20px);
    overflow: scroll;
    height: calc(100% - 85px);
    background-color: #edeef3;
    transition: all .3s;
    margin-left:20px;
    scroll-behavior: smooth;
}
.stage-disable-smooth{
    scroll-behavior: initial;
}
.stage-deactive{
    box-shadow: inset 1px 1px 6px 2px #dadada;
}

//foot
// .foot{
//     height:20px;
//     background: #dfdfdf;
//     position: relative;
//     z-index: 200;
// }