@import "../gallery/mx-style/_vars.less";
.toolbar-container{
    height: 22px;
}
.toolbar-item{
    cursor: pointer;
    height: 22px;
    width:22px;
    margin:0 2px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius:@border-radius;
}
.toolbar-item:hover{
    background: #e6e6e6;
    color:#333;
}
.toolbar-item-active,
.toolbar-item-active:hover{
    background: #c4c4c4;
}
.toolbar-spliter{
    height:16px;
    width:1px;
    background: #eee;
    margin:3px 12px;
    float: left;
}
.toolbar-item-disabled{
    color:#aaa;
    cursor: not-allowed;
}
.toolbar-item-disabled:hover{
    color: #aaa;
    background: transparent;
}
