@import "../mx-style/_vars.less";
.drag-effect{
    background:@color-brand;
    position: absolute;
    opacity: 0.6;
    left:-1000px;
    top:-1000px;
    width:30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    color:#fff;
    border-radius: @border-radius;
    z-index: 5000;
    pointer-events: none;
}