@import '../mx-style/_vars.less';
.cnt{
    display: flex;
    margin:5px 0;
    align-items: center;
}
.flex-right{
    flex-basis: 24px;
    text-align: right;
    cursor: pointer;
    color:#333;
    font-size: 12px;
}
.add{
    cursor: pointer;
}
.notallowed{
    cursor:not-allowed;
    color:#bbb;
}