@import "../gallery/mx-style/_vars.less";

.focus-line,
.locked-line{
    border:dashed 2px @color-brand;
    position: absolute;
    left:0;
    top:0;
    right: 0;
    bottom: 0;
    background: #0000;
}
.locked-line{
    border-color:@placeholder-color;
}